body {
    line-height: 1.3;
}

div.row {
    padding: 1rem 0 1rem 0;
    overflow:auto;
}

.answer-image {
    width: 100%;
}

.header {
    width: 100%;
    color: white;
    background: #f75c74;  /* LadyMarry color */
    padding: 1rem;
    text-align: center;
}

.header-image {
    padding-top: 0.5rem;
    margin-bottom: -0.5rem;
    height: 4rem;
}

.filter {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

.header-subtitle {
    color: #555;
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: -0.3rem;
}

.header a {
    text-decoration: none;
    color: inherit;
}

.pending-icon {
    text-align: center;
    padding: 5rem 0 5rem 0;
}

.pending-text {
    margin: 2em;
    text-align: center;
}

.question {
    font-size: 2rem;
    padding: 1rem;
}

#anti-virus {
    text-align: center;
    border-top: 1px solid #ddd;
    color: #333;
}

#share-button {
    background: #e9e9e9 url(../img/F_icon.svg.png);
    background-repeat: no-repeat;
    background-top: 1rem;
    background-position: 80% 50%;
}

.greeting {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
    margin: 1rem;
}

.greeting span {
    padding: 1.3rem;
}

.card {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
    margin: 1rem;
}

.card .title {
    line-height: 3rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.card .content {
    padding: 1.3rem;
    font-weight: 300;
    border-radius: 0 0 2px 2px;
}

.card p {
    margin: 0;
}

.card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 1.3rem 1.3rem 0rem 1.3rem;
    text-align: center;
}

.card a {
    color: #fd6e82;
    line-height: 1rem;
    margin-right: 1.3rem;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none;
}

.card .image {
    position: relative;
}

.blurry {
    filter: blur(3px);
}

.disabled {
    filter: blur(5px);
}

.text-center {
    text-align: center;
}

.text-small {
    font-size: 1rem;
    line-height: 1rem;
}

.card .image .title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2em;
    width: 70%;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 1.3rem;
    color: #fff;
    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
}

@media (min-width: 550px) {
.card .image .title {
    font-size: 3rem;
}
}

.card .image img {
    width: 100%;
    border-radius: 2px 2px 0 0;
}

a.disabled {
    pointer-events: none;
}